BrosShop/Pages/InteractionWithOrdersPage.xaml

<Page x:Class="BrosShop.InteractionWithOrdersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrosShop"
        mc:Ignorable="d"
        Title="Заказы:" KeyDown="Page_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ListView x:Name="ordersListView" MouseDoubleClick="OrdersListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BrosShopOrderId}"/>
                        <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding BrosShopDateTimeOrder}"/>
                        <GridViewColumn Header="Тип заказа" DisplayMemberBinding="{Binding BrosShopTypeOrder}"/>
                        <GridViewColumn Header="Колличество позиций" DisplayMemberBinding="{Binding ItemCount}"/>
                        <GridViewColumn Header="Заказщик" DisplayMemberBinding="{Binding UserName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="previousButton" Click="PreviousButton_Click" Grid.Column="1" Width="30" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icons/arrow.png" Width="16" Height="16" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
            </Button>

            <TextBlock x:Name="currentPageTextBlock" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="nextButton" Grid.Column="2" Click="NextButton_Click"  Width="30" Height="30">
                <StackPanel>
                    <Image Source="../Icons/arrow.png" Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-180"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Отображать заказы из:"/>
            <StackPanel x:Name="paymentOrders" Grid.Row="1">
                <CheckBox x:Name="cassaCheckBox" Content="Касса" Checked="TypeOrderCheckBox_Checked" Unchecked="TypeOrderCheckBox_Checked"/>
                <CheckBox x:Name="wbCheckBox" Content="Wildberris"  Checked="TypeOrderCheckBox_Checked" Unchecked="TypeOrderCheckBox_Checked"/>
                <CheckBox x:Name="siteCheckBox" Content="Сайт" Checked="TypeOrderCheckBox_Checked" Unchecked="TypeOrderCheckBox_Checked"/>
            </StackPanel>
            <Button x:Name="saveButton" Click="SaveButton_Click" Content="Экспорт" Width="100" Height="30" Grid.Row="2" />
            <TextBlock x:Name="showProfitTextBlock" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="4">
                <Calendar HorizontalAlignment="Stretch"  x:Name="mainCalendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
