BrosShop/Pages/InteractionWithOrdersPage.xaml

<Page x:Class="BrosShop.InteractionWithOrdersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrosShop"
        mc:Ignorable="d"
        Title="Заказы:">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ordersListView" MouseDoubleClick="OrdersListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BrosShopOrderId}"/>
                    <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding BrosShopDateTimeOrder}"/>
                    <GridViewColumn Header="Тип заказа" DisplayMemberBinding="{Binding BrosShopTypeOrder}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Отображать заказы из:"/>
            <StackPanel x:Name="paymentOrders">
                <CheckBox x:Name="cassaCheckBox" Content="Касса" Checked="TypeOrderCheckBox_Checked" Unchecked="TypeOrderCheckBox_Checked"/>
                <CheckBox x:Name="wbCheckBox" Content="Wildberris"  Checked="TypeOrderCheckBox_Checked" Unchecked="TypeOrderCheckBox_Checked"/>
                <CheckBox x:Name="siteCheckBox" Content="Сайт" Checked="TypeOrderCheckBox_Checked" Unchecked="TypeOrderCheckBox_Checked"/>
            </StackPanel>
            <Border>
                <TextBlock x:Name="showProfitTextBlock"/>
            </Border>
            <Calendar x:Name="mainCalendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
