BrosShop/Pages/ShowProductsPage.xaml

<Page x:Class="BrosShop.ShowProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrosShop"
        mc:Ignorable="d"
        Title="Каталог товаров"
        Background="#FF444444">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="productsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BrosShopProductId}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding BrosShopTitle}"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding BrosShopCategoryTitle}"/>
                    <GridViewColumn Header="Скидка %" DisplayMemberBinding="{Binding BrosShopDiscountPercent}"/>
                    <GridViewColumn Header="Цена закупки" DisplayMemberBinding="{Binding BrosShopPurcharesePrice}" />
                    <GridViewColumn Header="Цена продажи" DisplayMemberBinding="{Binding BrosShopPrice}" />
                    <GridViewColumn Header="Цена с учётом скидки" DisplayMemberBinding="{Binding BrosShopDiscountPrice}" />
                    <GridViewColumn Header="Прибыль с 1 продажи" DisplayMemberBinding="{Binding BrosShopProfit}" />
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding BrosShopCount}"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding BrosShopCategoryTitle}"/>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Посмотреть" Click="ShowProductButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="addProductButton" Content="Добавить товар" Click="AddProductButton_Click"/>
            <ListView x:Name="categoryListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Категории">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding BrosShopCategoryTitle}" />
                                        <CheckBox IsChecked="{Binding BrosShopCategoryIsActive, Mode=TwoWay}" Checked="CategoryCheckBox_ChangeChecked" Unchecked="CategoryCheckBox_ChangeChecked" Tag="{Binding BrosShopCategoryId}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="currentPageTextBlock"/>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="previousButton" Content="back" Click="PreviousButton_Click"/>
                <Button x:Name="nextButton" Grid.Column="1" Content="next" Click="NextButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>