BrosShop/Pages/ShowProductsPage.xaml

<Page x:Class="BrosShop.ShowProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrosShop"
        mc:Ignorable="d"
        Title="Каталог товаров">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Для кнопки "Назад" -->
                    <ColumnDefinition Width="*"/>
                    <!-- Для TextBlock с текущей страницей -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Для кнопки "Вперед" -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="refreshButton" Grid.Column="3" Content="Обновить" Click="RefreshButton_Click"/>
            </Grid>

            <ListView x:Name="productsListView" MouseDoubleClick="ProductsListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BrosShopProductId}"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding BrosShopTitle}"/>
                        <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding BrosShopCategoryTitle}"/>
                        <GridViewColumn Header="Цена закупки" DisplayMemberBinding="{Binding BrosShopPurcharesePrice}" />
                        <GridViewColumn Header="Цена до скидки" DisplayMemberBinding="{Binding BrosShopPrice}" />
                        <GridViewColumn Header="Скидка %" DisplayMemberBinding="{Binding BrosShopDiscountPercent}"/>
                        <GridViewColumn Header="Цена " DisplayMemberBinding="{Binding BrosShopDiscountPrice}" />
                        <GridViewColumn Header="Прибыль" DisplayMemberBinding="{Binding BrosShopProfit}" />
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding BrosShopCount}"/>
                        <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding BrosShopCategoryTitle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="addProductButton" Height="50" Content="Добавить товар" Click="AddProductButton_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="previousButton" Content="Назад" Click="PreviousButton_Click" Grid.Column="1"/>
                <TextBlock x:Name="currentPageTextBlock" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="nextButton" Grid.Column="3" Content="Вперед" Click="NextButton_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="showAllProductsButton" Content="Показать все товары" Click="ShowAllProductsButton_Click"/>
            <ListView x:Name="categoryListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Категории">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding BrosShopCategoryTitle}" />
                                        <CheckBox IsChecked="{Binding BrosShopCategoryIsActive, Mode=TwoWay}" Checked="CategoryCheckBox_ChangeChecked" Unchecked="CategoryCheckBox_ChangeChecked" Tag="{Binding BrosShopCategoryId}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>