BrosShop/AddProductWindow.xaml

<Window x:Class="BrosShop.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrosShop"
        mc:Ignorable="d"
        Title="Добавить товар" Height="450" Width="800" Background="#FF444444">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image x:Name="mainImageProduct"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Имя товара:"/>
                <TextBox Name="nameProductTextBox" FontSize="40"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Закупочная стоимость 1 штуки:"/>
                <TextBox Name="purcharesePriceProductTextBox" TextChanged="PriceProductTextBox_TextChanged"/>
                <TextBlock Text="Цена продажи 1 штуки"/>
                <TextBox x:Name="priceProductTextBox" TextChanged="PriceProductTextBox_TextChanged"/>
                <TextBlock x:Name="profitTextBlock" Text="Прибыль с 1 штуки:"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <CheckBox x:Name="categoryCheckBox" Content="Не добавлять категорию" IsChecked="False" Checked="CategoryCheckBox_ChangeChecked" Unchecked="CategoryCheckBox_ChangeChecked"/>
                <TextBlock x:Name="categoryTextBlock" Text="Категория:"/>
                <ComboBox x:Name="categoryComboBox"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Артикул товара на WB:"/>
                <TextBox Name="wbArticulProductTextBox"/>
                <Button x:Name="addProductButton" Content="Добавить товар" Click="AddProductButton_Click" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Описание:"/>
                <RichTextBox Name="descriptionProductTextBox"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
