BrosShop/AddProductWindow.xaml

<Window x:Class="BrosShop.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrosShop"
        mc:Ignorable="d"
        Title="Добавить товар" Height="450" Width="800" Background="#FF444444">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Имя товара:"/>
            <TextBox Name="nameProductTextBox"/>
            <TextBlock Text="Закупочная стоимость 1 штуки:"/>
            <TextBox Name="purcharesePriceProductTextBox" TextChanged="PriceProductTextBox_TextChanged"/>
            <TextBlock Text="Цена продажи 1 штуки"/>
            <TextBox x:Name="priceProductTextBox" TextChanged="PriceProductTextBox_TextChanged"/>
            <TextBlock x:Name="profitTextBlock"/>
            <CheckBox x:Name="categoryCheckBox" Content="Не добавлять категорию" IsChecked="False" Checked="CategoryCheckBox_ChangeChecked" Unchecked="CategoryCheckBox_ChangeChecked"/>
            <TextBlock x:Name="categoryTextBlock" Text="Категория:"/>
            <ComboBox x:Name="categoryComboBox"/>
            <TextBlock Text="Артикул товара на WB:"/>
            <TextBox Name="wbArticulProductTextBox"/>
            <TextBlock Text="Описание:"/>
            <RichTextBox Name="descriptionProductTextBox"/>
            <Button x:Name="addProductButton" Content="Добавить товар" Click="AddProductButton_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>
