BrosShop/AddProductWindow.xaml

<Window x:Class="BrosShop.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrosShop"
        mc:Ignorable="d"
        Title="Добавить товар" Height="550" Width="800" Background="#FF1A1A2E">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock x:Name="idTextBlock"/>
                <TextBlock Text="Имя товара:"/>
                <TextBox x:Name="nameProductTextBox" FontSize="24" Margin="0,0,0,10"/>

                <TextBlock Text="Категория:"/>
                <CheckBox x:Name="categoryCheckBox" Content="Не добавлять категорию" IsChecked="False" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Checked"/>
                <ComboBox x:Name="categoryComboBox" Margin="0,0,0,10"/>

                <TextBlock Text="Артикул товара на WB:"/>
                <TextBox x:Name="wbArticulProductTextBox" Margin="0,0,0,10" TextChanged="PriceProductTextBox_TextChanged"/>

                <TextBlock Text="Закупочная стоимость 1 штуки:"/>
                <TextBox x:Name="purcharesePriceProductTextBox" Margin="0,0,0,10" TextChanged="PriceProductTextBox_TextChanged"/>

                <TextBlock Text="Цена продажи 1 штуки:"/>
                <TextBox x:Name="priceProductTextBox" Margin="0,0,0,10" TextChanged="PriceProductTextBox_TextChanged"/>

                <TextBlock x:Name="profitTextBlock" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Описание -->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Описание:"/>
                <TextBox x:Name="descriptionProductTextBox" AcceptsReturn="True" Height="100" IsReadOnly="True" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="saveProductButton" Content="Сохранить изменения" Click="SaveProductButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>