BrosShop/CommodityMonitorWindow.xaml

<Window x:Class="BrosShop.CommodityMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrosShop"
        mc:Ignorable="d"
        Title="Товарный монитор" Height="450" Width="800"  Background="#FF444444">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для TabControl -->
            <RowDefinition Height="*"/>
            <!-- Для Frame -->
        </Grid.RowDefinitions>
        
        <TabControl x:Name="mainTabControl"  Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Товары" Name="ProductsTabItem"/>
                <TabItem Header="Заказы" Name="OrdersTabItem"/>
                <TabItem Header="Категории" Name="CategoryTabItem"/>
                <TabItem Header="Клиенты" Name="ClientsTabItem"/>
        </TabControl>

        <Grid Grid.Row="1">
            <Frame Name="mainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
