BrosShop/ShowProductWindow.xaml

<Window x:Class="BrosShop.ShowProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Товар, подробно" Height="500" Width="800" Background="#FF1A1A2E">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Изображение товара -->
            <Image x:Name="mainImageProduct" Width="300" Height="300" Grid.Row="0" Margin="10"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock x:Name="idTextBlock"/>
                <TextBlock Text="Имя товара:"/>
                <TextBox x:Name="nameProductTextBox" FontSize="24" IsReadOnly="True" Margin="0,0,0,10"/>

                <TextBlock Text="Категория:"/>
                <CheckBox x:Name="categoryCheckBox" IsEnabled="False" Content="Не добавлять категорию" IsChecked="False" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Checked"/>
                <ComboBox x:Name="categoryComboBox" IsEnabled="False" Margin="0,0,0,10"/>

                <TextBlock Text="Артикул товара на WB:"/>
                <TextBox x:Name="wbArticulProductTextBox" IsReadOnly="True" Margin="0,0,0,10" TextChanged="PriceProductTextBox_TextChanged"/>

                <TextBlock Text="Закупочная стоимость 1 штуки:"/>
                <TextBox x:Name="purcharesePriceProductTextBox" IsReadOnly="True" Margin="0,0,0,10" TextChanged="PriceProductTextBox_TextChanged"/>

                <TextBlock Text="Цена продажи 1 штуки:"/>
                <TextBox x:Name="priceProductTextBox" IsReadOnly="True" Margin="0,0,0,10" TextChanged="PriceProductTextBox_TextChanged"/>

                <TextBlock x:Name="profitTextBlock" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel x:Name="imagesStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"/>

            <!-- Описание -->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Описание:"/>
                <TextBox x:Name="descriptionProductTextBox" AcceptsReturn="True" Height="100" IsReadOnly="True" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Кнопки действий -->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="editProductButton" Content="Редактировать" Click="EditProductButton_Click" Margin="0,0,10,0"/>
                <Button x:Name="saveProductButton" Content="Сохранить изменения" Click="SaveProductButton_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
