BrosShop/Windows/CommodityMonitorWindow.xaml

<Window x:Class="BrosShop.CommodityMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrosShop"
        mc:Ignorable="d"
        Title="Товарный монитор"
        WindowState="Maximized"
        Background="#FF1A1A2E">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для TabControl -->
            <RowDefinition Height="*"/>
            <!-- Для Frame -->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TabControl x:Name="mainTabControl"  Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Товары" Name="ProductsTabItem"/>
                <TabItem Header="Заказы" Name="OrdersTabItem"/>
                <TabItem Header="Категории" Name="CategoryTabItem"/>
                <TabItem Header="Клиенты" Name="ClientsTabItem"/>
            </TabControl>
            <!--<ComboBox x:Name="ThemeSelector" SelectionChanged="ThemeSelector_SelectionChanged" Width="150" Margin="10">
                <ComboBoxItem Content="Светлая тема" Tag="LightTheme"/>
                <ComboBoxItem Content="Тёмная тема" Tag="DarkTheme" IsSelected="True"/>
            </ComboBox>-->
        </StackPanel>
        <Grid Grid.Row="1">
            <Frame Name="mainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
