BrosShop/Windows/ShowProductWindow.xaml

<Window x:Class="BrosShop.ShowProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Товар, подробно" Height="700" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DarkTheme.xaml"/>
                <ResourceDictionary Source="../Styles/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Изображение товара -->
            <Image x:Name="selectedImageProduct" Width="300" Height="300" Grid.Row="0" Margin="10" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                <TextBlock x:Name="idTextBlock" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Имя товара:" FontWeight="Bold"/>
                <TextBox x:Name="nameProductTextBox" FontSize="24" IsReadOnly="True" Margin="0,0,0,10"/>

                <TextBlock Text="Категория:" FontWeight="Bold"/>
                <CheckBox x:Name="categoryCheckBox" IsEnabled="False" Content="Не добавлять категорию" IsChecked="False" Margin="0,0,0,10"/>
                <ComboBox x:Name="categoryComboBox" IsEnabled="False" Margin="0,0,0,10"/>

                <TextBlock Text="Артикул товара на WB:" FontWeight="Bold"/>
                <TextBox x:Name="wbArticulProductTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

                <TextBlock Text="Закупочная стоимость 1 штуки:" FontWeight="Bold"/>
                <TextBox x:Name="purcharesePriceProductTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

                <TextBlock Text="Цена продажи 1 штуки:" FontWeight="Bold"/>
                <TextBox x:Name="priceProductTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

                <TextBlock x:Name="profitTextBlock" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel x:Name="imagesStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10"/>

            <GroupBox Grid.Row="2" Header="Атрибуты товара" Grid.ColumnSpan="2" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Цвет:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox x:Name="colorComboBox" Width="100" Margin="0,0,10,0"/>

                    <TextBlock Text="Размер:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox x:Name="sizeComboBox" Width="100" Margin="0,0,10,0"/>

                    <TextBlock Text="Количество:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="quantityTextBox" Width="50" Margin="0,0,10,0"/>

                    <Button x:Name="addAttributeButton" Content="Добавить атрибут" Click="AddAttributeButton_Click" Margin="0,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <ListBox x:Name="attributesListBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ColorTitle}" Margin="5"/>
                            <TextBlock Text="{Binding Size}" Margin="5"/>
                            <TextBlock Text="{Binding Quantity}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!-- Описание -->
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Описание:" FontWeight="Bold"/>
                <TextBox x:Name="descriptionProductTextBox" AcceptsReturn="True" Height="100" IsReadOnly="True" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Кнопки действий -->
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="editProductButton" Content="Редактировать" Click="EditProductButton_Click" Margin="0,0,10,0"/>
                <Button x:Name="saveProductButton" Content="Сохранить изменения" Click="SaveProductButton_Click" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
